<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="620.0" prefWidth="947.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.OrdenController">
   <children>
      <Label layoutX="35.0" layoutY="360.0" text="CLIENTE" />
      <TextField fx:id="txtcliente" layoutX="35.0" layoutY="389.0" />
      <TextField fx:id="txtfecha" layoutX="233.0" layoutY="391.0" />
      <Label layoutX="233.0" layoutY="362.0" text="FECHA" />
      <TextField fx:id="txtpreenvio" layoutX="446.0" layoutY="459.0" />
      <Label layoutX="446.0" layoutY="430.0" text="PRECIO DE ENVIO" />
      <TextField fx:id="txttdeenvio" layoutX="41.0" layoutY="455.0" />
      <Label layoutX="41.0" layoutY="426.0" text="TIPO DE ENVIO" />
      <TextField fx:id="txtestado" layoutX="242.0" layoutY="457.0" />
      <Label layoutX="242.0" layoutY="428.0" text="ESTADO" />
      <TextField fx:id="txtdiasenvi" layoutX="438.0" layoutY="393.0" />
      <Label layoutX="438.0" layoutY="364.0" text="DIAS DE ENVIO" />
      <TableView fx:id="tblorden" layoutX="82.0" layoutY="35.0" prefHeight="78.0" prefWidth="546.0">
        <columns>
          <TableColumn fx:id="colcliente" prefWidth="98.0" text="CLIENTE" />
          <TableColumn fx:id="colfecha" prefWidth="95.0" text="FECHA" />
            <TableColumn fx:id="coldiasenvi" prefWidth="76.0" text="DENVIO" />
            <TableColumn fx:id="coltipenvio" prefWidth="76.0" text="TENVIO" />
            <TableColumn fx:id="colestado" prefWidth="70.0" text="ESTADO" />
            <TableColumn fx:id="colprecioenv" prefWidth="124.0" text="PRECIO ENVIO" />
        </columns>
      </TableView>
      <TableView fx:id="tblitemord" layoutX="57.0" layoutY="139.0" prefHeight="200.0" prefWidth="614.0">
        <columns>
          <TableColumn fx:id="colnolinea" prefWidth="75.0" text="NO LINEA" />
          <TableColumn fx:id="colcantidad" prefWidth="75.0" text="CANTIDAD" />
            <TableColumn fx:id="colprecio" prefWidth="95.0" text="PRECIO" />
            <TableColumn fx:id="descripcion" prefWidth="195.0" text="DESCRIPCION PROD" />
            <TableColumn fx:id="coltotal" prefWidth="195.0" text="TOTAL" />
        </columns>
      </TableView>
      <Label layoutX="39.0" layoutY="491.0" text="cantidad" />
      <TextField fx:id="txtcatidad" layoutX="39.0" layoutY="520.0" />
      <Button fx:id="btncarga" layoutX="542.0" layoutY="508.0" mnemonicParsing="false" onAction="#cargar" text="cargar" />
      <ComboBox fx:id="tbncombopro" layoutX="211.0" layoutY="520.0" onAction="#cpmbopro" prefWidth="150.0" />
      <Label layoutX="210.0" layoutY="491.0" text="cantidad" />
   </children>
</AnchorPane>
